{
  "name": "high-vis-dark",
  "theme": "syntax",
  "version": "0.5.3",
  "author": "gopye",
  "description": "Fork of now-syntax with less visible invisible characters.",
  "keywords": [
    "syntax",
    "theme",
    "dark"
  ],
  "repository": "https://github.com/gopye/high-vis-dark",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
